<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/memory_test_bt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="리스트 메모리 테스트"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/viewmodel_test_bt"/>

        <Button
            android:id="@+id/viewmodel_test_bt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="뷰모델 테스트"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/memory_test_bt"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>